<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>String transformers</title>
    <script src="script.js" defer></script>
</head>
<style>
    main {
        width: 60%;
        margin: 0 auto;
    }

    input {
        width: 100%;
        margin-bottom: 1rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }

    .transformed-output {
        font-size: 1.2rem;
        margin: 1.5rem;
        padding: 1rem;
        background-color: beige;
        position: relative;
    }

    .transformed-output label {
        font-size: 0.75rem;
        position: absolute;
        top: -0.75rem;
        left: 1rem;
        background-color: black;
        color: white;
        padding: 0.25rem;
    }
</style>

<body>
    <main>
        <input type="text" placeholder="enter the sentence"
            value="this is a normal sentence to transform">
        <div class="transformed-output" id="lowercase">
            <label>Lower Case</label>
            <span></span>
        </div>
        <div class="transformed-output" id="uppercase">
            <label>Upper Case</label>
            <span></span>
        </div>
        <div class="transformed-output" id="camelcase">
            <label>Camel Case</label>
            <span></span>
        </div>
        <div class="transformed-output" id="pascalcase">
            <label>Pascal Case</label>
            <span></span>
        </div>
        <div class="transformed-output" id="snakecase">
            <label>Snake Case</label>
            <span></span>
        </div>
        <div class="transformed-output" id="kebabcase">
            <label>Kebab Case</label>
            <span></span>
        </div>
        <div class="transformed-output" id="trim">
            <label>Trim</label>
            <span></span>
        </div>
    </main>
</body>

</html>